<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/btn_new_request"
		android:icon="@drawable/ic_message_white_24dp"
		android:title="new request"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/btn_share"
		android:title="Share Live Streaming"
		app:showAsAction="never"/>

	<item
		android:id="@+id/btn_help_feefback"
		android:title="Help and Feedback"
		app:showAsAction="never"/>

	<item
		android:id="@+id/btn_about"
		android:title="About"
		app:showAsAction="never"/>


</menu>