<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.cyclone.CollapseActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<android.support.design.widget.CoordinatorLayout
			android:id="@+id/coordinator_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:fitsSystemWindows="true">

			<android.support.design.widget.AppBarLayout
				android:id="@+id/appbar_layout"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:fitsSystemWindows="true"
				android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

				<android.support.design.widget.CollapsingToolbarLayout
					android:id="@+id/collapsing_toolbar_layout"
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:minHeight="?attr/actionBarSize"
					app:expandedTitleMarginEnd="64dp"
					app:expandedTitleMarginStart="48dp"
					app:contentScrim="?attr/colorPrimary"
					android:fitsSystemWindows="true"
					app:layout_scrollFlags="scroll|exitUntilCollapsed">

					<LinearLayout
						android:id="@+id/parallax_header"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:layout_scrollFlags="scroll|enterAlways"
						app:layout_collapseMode="parallax"
						app:layout_collapseParallaxMultiplier="0.5"
						android:fitsSystemWindows="true"
						android:orientation="vertical"/>

					<android.support.v7.widget.Toolbar
						android:id="@+id/toolbar"
						android:layout_width="match_parent"
						android:layout_height="?attr/actionBarSize"
						android:minHeight="?attr/actionBarSize"
						app:layout_scrollFlags="scroll|enterAlways"
						app:layout_collapseMode="pin"
						app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
						app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

				</android.support.design.widget.CollapsingToolbarLayout>

			</android.support.design.widget.AppBarLayout>

			<include layout="@layout/content"/>

			<!--<android.support.design.widget.FloatingActionButton-->
				<!--android:id="@+id/fab"-->
				<!--android:layout_width="wrap_content"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:layout_gravity="bottom|end"-->
				<!--android:layout_margin="@dimen/fab_margin"-->
				<!--android:src="@android:drawable/ic_dialog_email"/>-->

			<LinearLayout
				android:id="@+id/container_fab"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/fab_margin"
				android:layout_gravity="bottom|end"
				android:orientation="vertical">

			</LinearLayout>

		</android.support.design.widget.CoordinatorLayout>

		<com.wunderlist.slidinglayer.SlidingLayer
			android:id="@+id/sliding_layer"
			xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			slidingLayer:stickTo="right">

			<include layout="@layout/menu_playlist"/>

		</com.wunderlist.slidinglayer.SlidingLayer>

	</RelativeLayout>

	<include layout="@layout/part_minimized_player"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:layout_gravity="bottom"/>

</LinearLayout>