<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	android:id="@+id/card_program"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="5dp"
	app:cardElevation="2dp"
	app:cardCornerRadius="2dp"
	android:clipToPadding="false"
	android:foreground="?android:attr/selectableItemBackground"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#fff"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/img_cover"
			android:transitionName="program"
			android:layout_width="match_parent"
			android:layout_height="160dp"
			android:scaleType="centerCrop"
			android:src="@drawable/background_login"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingBottom="10dp"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/txt_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:textStyle="bold"
					android:text="Hit The Beat"/>

				<TextView
					android:id="@+id/txt_schedule"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:textSize="10sp"
					android:text="Sen - Jum, 12:00 - 15:00"/>

				<RatingBar
					android:id="@+id/ratingbar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					style="?android:attr/ratingBarStyleSmall"
					android:numStars="5"
					android:stepSize="1"
					android:rating="2"/>

			</LinearLayout>

			<ImageButton
				android:id="@+id/btn_menu"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:src="@drawable/ic_more_vert_black_24dp"
				android:background="@drawable/btn_flat_transparent_oval"/>

		</LinearLayout>

	</LinearLayout>

</android.support.v7.widget.CardView>