<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:orientation="horizontal">

		<View
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"/>

		<com.cyclone.custom.SquareImageView
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="2"
			android:src="@drawable/wallpaper"/>

		<View
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="Duration 0:59"/>

	<EditText
		android:id="@+id/txt_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="20dp"/>

	<EditText
		android:id="@+id/txt_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="20dp"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorAccent"
		android:orientation="horizontal">

		<View
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"/>

		<Button
			android:id="@+id/btn_publish"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:paddingTop="15dp"
			android:paddingBottom="15dp"
			android:gravity="center"
			android:background="@drawable/btn_flat_transparent"
			android:text="Publish"/>

	</LinearLayout>

</LinearLayout>
