<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="15dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<EditText
			android:id="@+id/form_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:hint="Add Title"/>

		<EditText
			android:id="@+id/form_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:hint="Insert description and hashtag"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorAccent"
		android:orientation="horizontal">

		<View
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"/>

		<Button
			android:id="@+id/btn_next"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:paddingTop="15dp"
			android:paddingBottom="15dp"
			android:gravity="center"
			android:background="@drawable/btn_flat_transparent"
			android:text="Next"/>

	</LinearLayout>

</LinearLayout>
