<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:theme="@style/Theme.AppCompat"
				tools:context=".MainActivity$PlaceholderFragment">

	<ImageView
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/wallpaper"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/dim_filter"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:paddingLeft="30dp"
		android:paddingRight="30dp"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="Please Log In First"
			android:textSize="24sp"
			android:textStyle="bold"
			android:textColor="#fff"/>

		<EditText
			android:id="@+id/form_user"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:hint="Username/Email"/>

		<EditText
			android:id="@+id/form_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:password="true"
			android:hint="Password"/>

		<Button
			android:id="@+id/btn_login"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:padding="10dp"
			android:text="Login"
			android:background="@drawable/btn_flat_transparent"/>
		
		<ProgressBar
			android:id="@+id/progressbar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@android:style/Widget.ProgressBar.Small"
			android:visibility="gone"/>

		<Button
			android:id="@+id/btn_forget_password"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:text="Forgot Password"
			android:textSize="10sp"
			android:background="@drawable/btn_flat_transparent"/>
	
		<View
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/logo_facebook_white"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:text="Log In With Facebook"
				android:textColor="#fff"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="40dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/logo_google_white"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:text="Log In With Google"
				android:textColor="#fff"/>

		</LinearLayout>




	</LinearLayout>

</RelativeLayout>
