<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
	android:id="@+id/nested_scroll_view"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	android:clipToPadding="false">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="20dp"
			android:textSize="20sp"
			android:textStyle="bold"
			android:text="Scan Me to Get Benefit"/>

		<ImageView
			android:layout_width="300dp"
			android:layout_height="300dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:scaleType="centerInside"
			android:src="@drawable/background_login"/>

	</LinearLayout>

</android.support.v4.widget.NestedScrollView>
