<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView
		android:id="@+id/program_page_header"
		android:transitionName="program"
		android:layout_width="match_parent"
		android:layout_height="210dp"
		android:scaleType="centerCrop"
		android:src="@drawable/background_login"/>

</RelativeLayout>

